# MVVM

./: .gitignore  MVVM.sln  installer.wxs
.github/workflows/: deploy-class-commands 备份1  deploy-class-commands.yml
AddICON/: AddICON.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Command/: RelayCommand.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Interface1.cs  MyInterface.cs  Program.cs
DemoAsync/: Program.cs  TimeRun.cs
DemoTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVM/: MainWindow.xaml  MainWindow.xaml.cs
MainFrom/: App.xaml  App.xaml.cs  MainFrom.csproj  MainWindow.xaml  MainWindow.xaml.cs
MyApp/: MyCustomException.cs  Program.cs
Setup1/: Setup1.vdproj
TabItemDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TurnOnAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  TurnOnAnimation.csproj
UserData/: User.cs  UserManager.cs
ViewModel/: MainViewModel.cs  ViewModel.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj
WpfApp1/Model/: User.cs  UserManager.cs
WpfApp1/ViewModel/: MainWindowViewModel.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
