<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\StartFlash.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\StartFlash.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource1.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource1.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource1.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
